<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Learning Polish</title>
<link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css"/>
<link  rel="stylesheet" href="jquery-mobile/index.css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.4.5.js" type="text/javascript"></script>

    
<!--select version-->
<script src="phonegap.js" type="text/javascript"></script>
<script src="cordova.js" type="text/javascript"></script>  
<script src="index.js" type="text/javascript"></script>
    
    <style>
        h2 {color:black;
            font-family: Monaco;
            font-size: 30px;}
        
    
    
    
    
        form {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 150px 12px;
            
            cursor: pointer;
        }
    
    
        
        
            
            
        }
    </style>
    
    
    

</head>

<body>


<div data-role="page" id="page1" 
     style="background-color: aquamarine">
  
  <div data-role="header" style="background-color: #00e64d"  "font-size: 50px" >
    <h1>Learn Polish</h1>
  </div>
    
    
  
  <div data-role="content" style="background-color: aquamarine">
 
	<h2 style="text-align: center"> Welcome to this APP that will teach you the basic of Polish Language <h2>
        <fieldset class="ui-grid-a">
	<div class="ui-block-a"><button style=" margin: 10px 1px; background-color: blueviolet; color: white" type="submit" data-theme="c">Introduction</button></div>
	<div class="ui-block-b"><button style=" margin: 60px 1px; background-color: brown; color: white" type="submit" data-theme="c">Lesson 1-3</button></div>
    <div class="ui-block-a"><button style=" margin: -60px 1px; background-color: red; color: white" type="submit" data-theme="c">Lesson 4-7</button></div>
	<div class="ui-block-b"><button style=" margin: -10px 1px; background-color: rebeccapurple; color: white" type="submit" data-theme="c">Lesson 8-10</button></div>
    <div class="ui-block-a"><button style=" margin: 15px 1px; background-color: chartreuse; color: white" type="submit" data-theme="c">Useful Websites!</button></div>
	<div class="ui-block-b"><button style=" margin: 70px 1px; background-color: greenyellow; color: white" type="submit" data-theme="c">Author</button></div>	   
        </fieldset>
	<button style="background-color: #00e64d; margin: -40px 1px;" onclick="alert('Hope you have a great day!')">Click Me!</button>
    
  </div>
  
  




</body>
</html>
